{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["node_modules/@types"],
  "include": ["src/**/*", "package.json"]
}
